<!DOCTYPE html>

<html>

<head>
    <title>Goofy ah website</title>
</head>
<body>
    <h1>Hello</h1>
    <hr>
    <h2>This is the worst code ever<h2>
    <p>This code is so bad that after reading this you won't want to stay on this website because it is so trash</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum magnam consectetur error quis nisi libero laborum. Incidunt non aut earum hic mollitia iste et veritatis sequi? Unde commodi repudiandae impedit?</p>
    <a href="Page2.html">
        <img src="Hello.png" alt="This image never loads lol" title="Click this for Page 2">
    </a>
    <p>Click the image to go to page 2</p>
    <a href="https://web.roblox.com/home" target="_blank" title="Roblox">
        Here is some better code
    </a>
</body>

<htlml>
